# HackerNewsReader

./: README.md  build - Shortcut.lnk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackernews/reader/: EmptyCommentTest.java  NoNetworkNewsTest.java  ReadNewsTest.java
app/src/androidTest/java/com/hackernews/reader/comment/: CommentActivityTest.java
app/src/androidTest/java/com/hackernews/reader/news/: NewsActivityTest.java
app/src/androidTest/java/com/hackernewsreader/app/: NoNetworkNewsTest.java  ReadNewsTest.java
app/src/androidTest/java/com/propertygurutest/hackernewsreader/: EmptyCommentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernews/reader/: BasePresenter.java  BaseView.java  CommentActivity.java  CommentAdapter.java  CommentItem.java  GsonRequest.java  NewsActivity.java  NewsAdapter.java  NewsItem.java  NewsReaderApplication.java
app/src/main/java/com/hackernews/reader/comment/: CommentActivity.java  CommentAdapter.java  CommentPresenter.java  CommentView.java
app/src/main/java/com/hackernews/reader/comment/model/: CommentData.java  CommentItem.java  CommentModel.java
app/src/main/java/com/hackernews/reader/comment/presenter/: CommentPresenter.java
app/src/main/java/com/hackernews/reader/comment/view/: CommentActivity.java  CommentAdapter.java  CommentView.java
app/src/main/java/com/hackernews/reader/data/: BaseModel.java  HackerNewsApi.java  HttpClient.java  HttpClientInterface.java  Item.java  RestApi.java  RestApiInterface.java
app/src/main/java/com/hackernews/reader/data/comment/: CommentData.java  CommentItem.java  CommentItemRequest.java  CommentModel.java
app/src/main/java/com/hackernews/reader/data/news/: NewsData.java  NewsIDRequest.java  NewsItem.java  NewsItemRequest.java  NewsModel.java
app/src/main/java/com/hackernews/reader/di/: AppComponent.java  HttpClientModule.java  ProviderModule.java
app/src/main/java/com/hackernews/reader/news/: NewsActivity.java  NewsAdapter.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/hackernews/reader/news/model/: NewsData.java  NewsItem.java  NewsModel.java
app/src/main/java/com/hackernews/reader/util/: AppLog.java  GsonRequest.java  TestableIndeterminateProgressBar.java  UILoader.java  Util.java
app/src/main/java/com/hackernewsreader/app/: CommentActivity.java  CommentItem.java  GsonRequest.java  NewsActivity.java  NewsAdapter.java  NewsItem.java
app/src/main/java/com/hackernewsreader/app/util/: AppLog.java  TestableIndeterminateProgressBar.java
app/src/main/java/com/propertygurutest/hackernewsreader/: CommentAdapter.java  CommentItem.java  NewsAdapter.java
app/src/main/java/com/propertygurutest/hackernewsreader/util/: UILoader.java  Util.java
app/src/main/res/layout/: activity_comment.xml  activity_comment_adapter.xml  activity_gson_request.xml  activity_news.xml  activity_news_item.xml  comment_item.xml  loader_test.xml  loading_page.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/hackernews/reader/data/: FakeData.java  HttpClient.java  ProviderModule.java  WebServer.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/hackernews/reader/data/: HttpClient.java  ProviderModule.java
app/src/test/java/com/hackernews/reader/: CommentAdapterActivity.java  CommentAdapterTest.java  GsonRequestActivity.java  GsonRequestTest.java  NewsAdapterActivity.java  NewsAdapterTest.java  ParcelableActivity.java  ParcelableTest.java  UILoaderActivity.java  UILoaderTest.java  UtilTest.java
app/src/test/java/com/hackernews/reader/comment/: CommentAdapterActivity.java  CommentAdapterTest.java
app/src/test/java/com/hackernews/reader/data/: HttpClientActivity.java  HttpClientTest.java  RestApiActivity.java  RestApiTest.java
app/src/test/java/com/hackernews/reader/news/: NewsAdapterActivity.java  NewsAdapterTest.java
app/src/test/java/com/hackernews/reader/util/: UILoaderActivity.java  UILoaderTest.java  UtilTest.java
app/src/test/java/com/hackernewsreader/app/: GsonRequestTest.java  NewsAdapterActivity.java  NewsAdapterTest.java  ParcelableTest.java  UILoaderTest.java  UtilTest.java
app/src/test/java/com/propertygurutest/hackernewsreader/: CommentAdapterActivity.java  CommentAdapterTest.java  GsonRequestActivity.java  ParcelableActivity.java  UILoaderActivity.java
coverageReport/: index.html  (+9 more)
(+249 files in other folders)
